# ChatApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zfx/chatapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zfx/chatapp/activities/: BaseActivity.java  ChatActivity.java  MainActivity.java  SignInActivity.java  SignUpActivity.java  UsersActivity.java
app/src/main/java/com/zfx/chatapp/adapters/: ChatAdapter.java  RecentConversationsAdapter.java  UserAdapter.java
app/src/main/java/com/zfx/chatapp/firebase/: MessagingService.java
app/src/main/java/com/zfx/chatapp/listeners/: ConversionListener.java  UserListener.java
app/src/main/java/com/zfx/chatapp/models/: ChatMessage.java  User.java
app/src/main/java/com/zfx/chatapp/network/: ApiClient.java  ApiService.java
app/src/main/java/com/zfx/chatapp/utilities/: Constants.java  PreferenceManager.java
app/src/main/res/drawable/: background_content_top.xml  background_input.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  activity_users.xml  item_container_received_message.xml  item_container_recent_conversion.xml  item_container_sent_message.xml  item_container_user.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zfx/chatapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
